[buildout]
parts = instance
extends = http://dist.plone.org/release/4.0-latest/versions.cfg
find-links = http://dist.repoze.org/
develop = .

[instance]
recipe = plone.recipe.zope2instance
eggs =
    PIL    
    collective.dynatree
